kite_api_key=YOUR KITE API KEY
kite_api_secret=YOUR KITE API SECRET
kite_user_id=YOUR KITE USER ID
kite_password=YOUR KITE PASSWORD
kite_totp_secret=YOUR KITE TOTP SECRET
OPENAI_API_KEY=YOUR OPEN AI KEY 
ANTHROPIC_API_KEY=YOUR ANTHROPIC KEY
LLM_MODEL_GOOGLE=gemini/gemini-2.5-pro
LLM_MODEL_OPENAI=gpt-4o
LLM_MODEL=gpt-4o
GEMINI_API_KEY=YOUR GEMINI KEY
LLM_MODEL_ANTHROPIC=claude-sonnet-4-20250514